VITE_HTTP = https://api.themoviedb.org/3
VITE_API_KEY = c309070baded2ebdc830aed411460567
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzA5MDcwYmFkZWQyZWJkYzgzMGFlZDQxMTQ2MDU2NyIsIm5iZiI6MTcyNTQ2NzUzNi4xNTYxOTIsInN1YiI6IjY2ZDg4OTQxOTA4NjllY2Y2MDA5NmIwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dBcLpRNtS1jBJsfrSuQZ7pD5SrfCjQzwGDmhP6fB4JI
VITE_IMG_URL = https://image.tmdb.org/t/p/original